<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITH World</title>
    <link rel="shortcut icon" href="./assets/favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="">
        <main>
            <img src="./assets/me.png" alt="My Temporary Picture" width="250"  class="profile">
            <h1>
                Welcome To EDITH World <!- TODO: Change font -> 
            </h1>
            <h2>
                <!- TODO: Change font ->
                <p class="intro name">I'm 008 An </p> <p class="intro main"> Web Developer</p>
            </h2>
        </main>
    </div>
    <div>
        <section>
            <hr>
            <h2 class="">
                My Expertise <!- TODO: Change font ->
            </h2>
            <hr>
        </section>
    </div>
</body>
</html>